C:\icraft_dll_64_bits\IcraftDll_V20.00\IcraftDll\bin\x64\Release\Icraft.dll.config
C:\icraft_dll_64_bits\IcraftDll_V20.00\IcraftDll\bin\x64\Release\Icraft.dll
C:\icraft_dll_64_bits\IcraftDll_V20.00\IcraftDll\bin\x64\Release\Icraft.pdb
C:\icraft_dll_64_bits\IcraftDll_V20.00\IcraftDll\bin\x64\Release\Icraft.xml
C:\icraft_dll_64_bits\IcraftDll_V20.00\IcraftDll\obj\x64\Release\IcraftDll.vbprojResolveAssemblyReference.cache
C:\icraft_dll_64_bits\IcraftDll_V20.00\IcraftDll\obj\x64\Release\Resources.resources
C:\icraft_dll_64_bits\IcraftDll_V20.00\IcraftDll\obj\x64\Release\IcraftDll.vbproj.GenerateResource.Cache
C:\icraft_dll_64_bits\IcraftDll_V20.00\IcraftDll\obj\x64\Release\Icraft.dll
C:\icraft_dll_64_bits\IcraftDll_V20.00\IcraftDll\obj\x64\Release\Icraft.xml
C:\icraft_dll_64_bits\IcraftDll_V20.00\IcraftDll\obj\x64\Release\Icraft.pdb
